# ZXC

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Directory.Packages.props  Dockerfile.backend  ZxcBank.slnx  docker-compose.yml  package-lock.json
ZXC-dev/src/Domain/: Domain.csproj  GlobalUsings.cs
ZXC-dev/src/Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  ValueObject.cs
ZXC-dev/src/Domain/Constants/: Policies.cs  Roles.cs
ZXC-dev/src/Domain/Enums/: PriorityLevel.cs
ZXC-dev/src/Domain/Exceptions/: UnsupportedColourException.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/: AccountDto.cs  AccountItemDto.cs  ClientProfileDto.cs  GetAccountInfoQuery.cs  UpdateClientNameCommandHandler.cs  UpdateLimitsCommandHandler.cs
src/Application/Admin/: AdminResetPasswordCommand.cs  DeleteAccountCommand.cs  FreezeAccountCommand.cs
src/Application/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  UserInfoDto.cs
src/Application/Auth/Account/: TransferMoneyCommandHandler.cs
src/Application/Auth/Commands/: ConfirmEmailCommand.cs  CreateClient.cs  LoginCommand.cs  LoginRequestDto.cs  LogoutCommand.cs  RegisterClientCommand.cs
src/Application/Auth/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/Application/Card/: CardDto.cs  CreateCardCommandHandler.cs  GetCardsQuery.cs  SetCardTemporaryBlockCommand.cs  UpdateCardLimitCommand.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrencyService.cs  IEmailSender.cs  IEventPublisher.cs  IFinancialDataService.cs  IIdentityService.cs  INotificationService.cs  IStockService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/CreateUserSession/: CreateUserSessionCommand.cs
src/Application/Financial/: FinnhubNewsItem.cs  MarketSnapshotDto.cs  NewsArticleDto.cs
src/Application/Notifications/Commands/: MarkNotificationReadCommand.cs
src/Application/Notifications/Events/: SuspiciousActivityDetectedEvent.cs
src/Application/Notifications/Queries/GetNotifications/: GetNotificationsQuery.cs  NotificationDto.cs
src/Application/Stocks/Commands/BuyStock/: BuyStockCommand.cs
src/Application/Stocks/Events/: StockBoughtEvent.cs  StockQuoteFetchedEvent.cs
src/Application/Stocks/Queries/GetPortfolio/: GetPortfolioQuery.cs
src/Application/Stocks/Queries/GetStockQuote/: GetStockQuoteQuery.cs  StockQuoteDto.cs
src/Application/Stocks/Queries/GetStocks/: GetStocksQuery.cs
src/Application/Transaction/: GetConversionEstimateQuery.cs  GetTransactionQuery.cs  GetTransferRecipientQuery.cs  TransactionDto.cs  TransferMoneyCommandHandler.cs  TransferMoneyEvent.cs
src/Application/UserSessions/CreateUserSession/: CreateUserSessionCommand.cs
src/Application/UserSessions/Queries/GetUserLogsForAdmin/: GetUserLogsForAdminQuery.cs
src/Application/UserSessions/Queries/GetUserSessions/: GetUserSessionsQuery.cs  UserSessionDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Account.cs  Card.cs  Child.cs  Client.cs  Manager.cs  Notification.cs  Portfolio.cs  Stock.cs  Transaction.cs  UserSession.cs
src/Domain/Enums/: AccountType.cs  Current.cs  TransactionStatus.cs  TransactionType.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/Consumers/: SuspiciousActivityConsumer.cs  TransferMoneyConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260303190141_AddClientsAndBankers.Designer.cs  20260303190141_AddClientsAndBankers.cs  20260331103338_AddStocksPortfolio.Designer.cs  20260331103338_AddStocksPortfolio.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrencyService.cs  EmailSender.cs  FinancialDataService.cs  RabbitMqEventPublisher.cs  RedisCacheService.cs  YahooFinanceStockService.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: Accounts.cs  Admins.cs  Cards.cs  Clients.cs  MarketData.cs  Notifications.cs  Stocks.cs  Transaction.cs  UserSessions.cs
src/Web/Hubs/: NotificationHub.cs
src/Web/Infrastructure/: BearerSecuritySchemeTransformer.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs  SignalRNotificationService.cs
src/Web/clientApp/: .dockerignore  Dockerfile  README.md  components.json  eslint.config.js  index.html  next.config.mjs  nginx.conf  package-lock.json  package.json  vite.config.js
src/Web/clientApp/src/: App.jsx  index.css  routing.js
src/Web/clientApp/src/app/: layout.jsx  page.jsx
src/Web/clientApp/src/auth/: session.js
src/Web/clientApp/src/components/: AppShell.jsx  AppSidebar.jsx  PageScaffold.jsx  ProtectedRoute.jsx  ThemeToggle.jsx
src/Web/clientApp/src/lib/: bank.js
src/Web/clientApp/src/pages/: AccountConversionPage.css  AccountConversionPage.jsx  AccountDetailsPage.css  AccountDetailsPage.jsx  AccountsPage.css  AccountsPage.jsx  AdminPage.css  AdminPage.jsx  CardDetailsPage.css  CardDetailsPage.jsx  CardsPage.css  CardsPage.jsx  CreateAccountPage.css  CreateAccountPage.jsx  LoansPage.css  LoansPage.jsx  LoginPage.css  LoginPage.jsx  PageLayout.css  PaymentsPage.css  PaymentsPage.jsx  UserSettingsPage.css  UserSettingsPage.jsx
src/Web/clientApp/src/screens/: AccountConversionPage.jsx  AccountDetailsPage.jsx  AccountsPage.jsx  AdminPage.jsx  CardDetailsPage.jsx  CardsPage.jsx  CreateAccountPage.jsx  (+6 more)
(+72 files in other folders)
